{
  "name": "amazyn",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "devStart": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "@hapi/boom": "^9.1.4",
    "bcrypt": "^5.0.1",
    "dotenv": "^16.0.0",
    "express": "^4.17.1",
    "faker": "^5.5.3",
    "joi": "^17.6.0",
    "mongoose": "^6.0.13",
    "passport": "^0.5.2",
    "passport-local": "^1.0.0"
  }
}
